# UCLanTimetableAndroid

app/: build.gradle
app/src/androidTest/java/uclancyprusguide/inspirecenter/org/uclantimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uclancyprusguide/inspirecenter/org/uclantimetable/: DetailedNotificationActivity.java  InstallationId.java  UclanCyApplication.java
app/src/main/java/uclancyprusguide/inspirecenter/org/uclantimetable/adapters/: BadgeGridAdapter.java  ModuleAttendanceAdapter.java  NewsAdapter.java  TimetableExamAdapter.java  TimetableGenericAdapter.java  TimetableNotificationAdapter.java  TimetableSessionAdapter.java
app/src/main/java/uclancyprusguide/inspirecenter/org/uclantimetable/api/: TimetableSystemAPI.java  UCLanRSS.java
app/src/main/java/uclancyprusguide/inspirecenter/org/uclantimetable/data/: Badge.java  BadgeCard.java  END_TIME.java  JSONAuthenticationUser.java  JSONEvent.java  JSONRoom.java  LenientGsonConverter.java  START_TIME.java  TimetableSession.java
app/src/main/java/uclancyprusguide/inspirecenter/org/uclantimetable/interfaces/: AttendanceCallbackInterface.java  (+8 more)
app/src/main/res/drawable/: excellent_legend.xml  good_legend.xml  poor_legend.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_detailed_notification.xml  app_bar_activity_home.xml  attendance_listview_item.xml  badge_grid_item.xml  content_activity_home.xml  detailed_attendance_dialog.xml  fragment_about.xml  fragment_attendance.xml  fragment_contact.xml  fragment_exams.xml  fragment_login.xml  fragment_news.xml  fragment_rooms.xml  fragment_timetable.xml  fragment_timetable_notifications.xml  nav_header_activity_home.xml  news_list_item.xml  notification_row.xml  timetable_exam_list_item.xml  timetable_notification_list_item.xml  timetable_session_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/uclancyprusguide/inspirecenter/org/uclantimetable/: ExampleUnitTest.java
(+63 files in other folders)
