<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.FragmentTimetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing: "
            android:textColor="@color/black"
            android:textSize="@dimen/heading" />

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:gravity="end">

        </Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@color/light_gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/eventsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:smoothScrollbar="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
