<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salah Eddin"
                android:textSize="@dimen/heading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science Course"
                android:textSize="@dimen/subheading" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                custom:arc_bottom_text="Attended"
                custom:arc_bottom_text_size="16sp"
                custom:arc_finished_color="@color/colorPrimary"
                custom:arc_progress="46"
                custom:arc_stroke_width="8dp"
                custom:arc_text_color="@color/colorPrimaryDark"
                custom:arc_unfinished_color="@color/colorDivider"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
